# csharp-expression-trees

./: Delegates.sln  read.me
Delegates/: Guitar.cs  Program.cs
TitanicExplorer/: DataFiles.Designer.cs  DataFiles.resx  TitanicExplorer.csproj
TitanicExplorer.Data/: Passenger.cs
TitanicExplorer.Data.Tests/: DataTests.cs  Resource.Designer.cs  Resource.resx  TitanicExplorer.Data.Tests.csproj
TitanicExplorer.Scripting/: ScriptingEngine.cs  TitanicExplorer.Scripting.csproj
TitanicExplorer.Scripting.Tests/: UnitTest1.cs
TitanicExplorer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TitanicExplorer/Pages/Shared/: _Layout.cshtml
TitanicExplorer/Properties/: launchSettings.json
TitanicExplorer/Resources/: passengers.tab
TitatnicExplorer.Scripting.Tests/: TitatnicExplorer.Scripting.Tests.csproj  UnitTest1.cs
